spring.jpa.show-sql=true

# para acessar o console h2, use a mesma connection string jdbc, no caso jdbc:h2:mem:testdb
# url do console h2: http://localhost:8080/h2-console/
spring.h2.console.enabled=true
